# dwalin

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/github/epadronu/dwalin/core/: AbstractionLayer.html  Browser.html  Component.html  Dwalin.html  ElementComponent.html  ElementGuard.html  GuardedComponent.html  NavigablePage.html  Page.html  StrictComponent.html  StrictFacade.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/epadronu/dwalin/core/class-use/: AbstractionLayer.html  Browser.html  Component.html  Dwalin.html  ElementComponent.html  ElementGuard.html  GuardedComponent.html  NavigablePage.html  Page.html  StrictComponent.html  StrictFacade.html
docs/apidocs/com/github/epadronu/dwalin/qa/: DwalinTest.html  DwalinWebDriverTest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/epadronu/dwalin/qa/class-use/: DwalinTest.html  DwalinWebDriverTest.html
docs/apidocs/com/github/epadronu/dwalin/utils/junit/: PascalCaseDisplayNameGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/epadronu/dwalin/utils/junit/class-use/: PascalCaseDisplayNameGenerator.html
docs/apidocs/com/github/epadronu/dwalin/utils/selenide/: DwalinAllureSelenide.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/epadronu/dwalin/utils/selenide/class-use/: DwalinAllureSelenide.html
docs/apidocs/io/github/epadronu/dwalin/core/: AbstractionLayer.html  Component.html  Dwalin.html  ElementComponent.html  ElementGuard.html  GuardedComponent.html  NavigablePage.html  Page.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/epadronu/dwalin/core/class-use/: AbstractionLayer.html  Component.html  Dwalin.html  ElementComponent.html  ElementGuard.html  GuardedComponent.html  NavigablePage.html  Page.html
docs/apidocs/io/github/epadronu/dwalin/qa/: DwalinTest.html  DwalinWebDriverTest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/epadronu/dwalin/qa/class-use/: DwalinTest.html  DwalinWebDriverTest.html
docs/apidocs/io/github/epadronu/dwalin/utils/junit/: PascalCaseDisplayNameGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/epadronu/dwalin/utils/junit/class-use/: PascalCaseDisplayNameGenerator.html
docs/apidocs/io/github/epadronu/dwalin/utils/selenide/: DwalinAllureSelenide.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/epadronu/dwalin/utils/selenide/class-use/: DwalinAllureSelenide.html
docs/apidocs/io/github/epadronu/dwalin/visual/: ImageComparisonCondition.html  ImageComparisonHelper.Builder.html  ImageComparisonHelper.html  ReportAttachmentMode.html  SizeMismatchHandlingMode.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/epadronu/dwalin/visual/class-use/: ImageComparisonCondition.html  ImageComparisonHelper.Builder.html  ImageComparisonHelper.html  ReportAttachmentMode.html  SizeMismatchHandlingMode.html
src/main/java/com/github/epadronu/dwalin/core/: AbstractionLayer.java  Browser.java  Component.java  Dwalin.java  ElementComponent.java  ElementGuard.java  GuardedComponent.java  NavigablePage.java  Page.java  StrictComponent.java  StrictFacade.java
src/main/java/com/github/epadronu/dwalin/qa/: DwalinTest.java  DwalinWebDriverTest.java
src/main/java/com/github/epadronu/dwalin/utils/junit/: PascalCaseDisplayNameGenerator.java
src/main/java/com/github/epadronu/dwalin/utils/selenide/: DwalinAllureSelenide.java
src/main/java/io/github/epadronu/dwalin/core/: AbstractionLayer.java  Component.java  Dwalin.java  ElementComponent.java  ElementGuard.java  GuardedComponent.java  NavigablePage.java  Page.java
src/main/java/io/github/epadronu/dwalin/qa/: DwalinTest.java  DwalinWebDriverTest.java
src/main/java/io/github/epadronu/dwalin/utils/junit/: PascalCaseDisplayNameGenerator.java
src/main/java/io/github/epadronu/dwalin/utils/selenide/: DwalinAllureSelenide.java
src/main/java/io/github/epadronu/dwalin/visual/: ImageComparisonCondition.java  ImageComparisonHelper.java  ReportAttachmentMode.java  SizeMismatchHandlingMode.java
src/test/java/com/github/epadronu/dwalin/: AppTest.java  BrowserTests.java  ComponentTests.java  DwalinTests.java  ElementComponentTests.java  GuardedComponentTests.java  SampleTests.java
src/test/java/io/github/epadronu/dwalin/: DwalinTests.java  ElementComponentTests.java  GuardedComponentTests.java  SampleTests.java  VisualTests.java
src/test/resources/: allure.properties  junit-platform.properties  log4j2.xml  selenide.properties
